GEMINI_API_KEY=AIzaSyC8EomFMPliQG5Wyx8BlQof4UIzeTlQVSI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBU-FGwM2ujxWDNesJGp0YifrVVZWRd4fU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-5692844917-213ad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-5692844917-213ad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-5692844917-213ad.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=974142870869
NEXT_PUBLIC_FIREBASE_APP_ID=1:974142870869:web:d462919b7bf34875798bdc